{
  "name": "cloud-backend",
  "version": "1.0.0",
  "description": "A cloud storage",
  "license": "ISC",
  "author": "SINK",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "node --test tests/auth.test.js",
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.995.0",
    "@aws-sdk/s3-request-presigner": "^3.995.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "googleapis": "^169.0.0",
    "mongoose": "^9.1.1",
    "multer": "^2.0.2",
    "open": "^11.0.0"
  }
}
